srcdirs banner bs fortune/fortune fortune/strfile fortune/unstr freq grdc locale ls news number primes rs tetris unicode units unutf

progs banner bs fortune strfile unstr freq grdc locale ls news number primes rs tetris unicode units unutf

special banner objpaths banner/banner.o
special bs objpaths bs/bs.o
special fortune objpaths fortune/fortune/fortune.o
special strfile objpaths fortune/strfile/strfile.o
special unstr objpaths fortune/unstr/unstr.o
special freq objpaths freq/freq.o
special grdc objpaths grdc/grdc.o
special locale objpaths locale/locale.o
special ls objpaths ls/ls.o ls/cmp.o ls/color.o ls/fmt_scaled.o ls/main.o ls/print.o ls/utf8.o ls/util.o
special news objpaths news/news.o
special number objpaths number/number.o
special primes objpaths primes/primes.o primes/pattern.o primes/pr_tbl.o
special rs objpaths rs/rs.o
special tetris objpaths tetris/tetris.o tetris/input.o tetris/scores.o tetris/screen.o tetris/shapes.o
special unicode objpaths unicode/unicode.o
special units objpaths units/units.o
special unutf objpaths unutf/unutf.o

libdirs libbio lib9
libs -lncursesw -lbsd -lmd -lm -lbio -l9
