cp		cp.c utils.c
mv		mv.c rm.c cp.c
fortune		fortune/fortune.c
grdc		grdc.c
locale		locale.c
ls		main.c ls.c cmp.c color.c print.c utf8.c util.c
number		number.c
tetris		tetris.c input.c screen.c shapes.c scores.c
units		units.c
arch		arch.c
banner		banner.c chset.c
basename	basename.c
cat		cat.c
chroot		chroot.c
cmp		cmp.c misc.c regular.c special.c
comm		comm.c
cut		cut.c
date		date.c
dd		dd.c args.c conv.c conv_tab.c misc.c position.c
diff		diff.c diffdir.c diffreg.c xmalloc.c
dirname		dirname.c
echo		echo.c
expr		expr.c
false		false.c
fold		fold.c
getopt		getopt.c
head		head.c
hostname	hostname.c
indent		indent.c io.c lexi.c parse.c pr_comment.c args.c
jot		jot.c
kill		kill.c
ln		ln.c
logger		logger.c
logname		logname.c
mkdir		mkdir.c
mktemp		mktemp.c
nl		nl.c
printenv	printenv.c
printf		printf.c
pwd		pwd.c
readlink	readlink.c
realpath	realpath.c
rev		rev.c
rm		rm.c
rmdir		rmdir.c
rs		rs.c utf8.c
seq		seq.c
sleep		sleep.c
split		split.c
tail		tail.c read.c misc.c forward.c reverse.c
timeout		timeout.c
touch		touch.c
tr		tr.c str.c
true		true.c
tsort		tsort.c
tty		tty.c
uname		uname.c
uniq		uniq.c
unvis		unvis.c
vis		vis.c foldit.c
wc		wc.c
yes		yes.c
freq		freq.c
unicode		unicode.c
version		version.c
wisdom		wisdom.c
shsecret	shsecret.c
unifdef		unifdef.c
